<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retardo_label"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="500"
        android:progress="200" />

    <Button
        android:id="@+id/buttonMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/measure_latency"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/textHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_text"
        android:textSize="14sp"
        android:paddingTop="12dp" />
</LinearLayout>